DesktopWCFApp/MainWindow.xaml

<Window x:Class="DesktopWCFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWCFApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="354" Width="303" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF4B4C53">
    <Grid HorizontalAlignment="Left" Width="287">
        <TextBox x:Name="type_field" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="66"/>
        <TextBlock x:Name="display_field" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="260" Height="63"/>
        <Button x:Name="btn" Content="Call Service" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="260" Height="100" Click="btn_click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please enter the lastname:" VerticalAlignment="Top" Height="23" Width="260" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="260" FontSize="16" FontWeight="Bold"><Run Language="pl-pl" Text="Result:"/></TextBlock>

    </Grid>
</Window>
