Calculator_dotNET/MainWindow.xaml

<Window x:Class="Calculator_dotNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_dotNET"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontSize="15"
        Title="MainWindow" Height="280" Width="220" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF4B4C53">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="displayResult" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="40" Background="#FF4B4C53" TextAlignment="Right" FontSize="25"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="145,55,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Divide_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="145,145,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Sub_Click"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="55,190,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Clear_Click"/>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Result_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="145,190,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Add_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="145,100,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Multiply_Click"/>
    </Grid>
</Window>
